{
  "appId": "io.ionic.starter",
  "appName": "GroupChat",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},

  "server": {
    "url": "http://localhost:8100",
    "hostname": "localhost",
    "iosScheme": "ionic",
    "androidScheme": "http"
  }

  
}
